# bbqapp-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbqapp/android/: ActivityModule.java  ActivityScope.java  App.java  AppModule.java  ApplicationScope.java  BaseFragment.java  Injector.java
app/src/main/java/org/bbqapp/android/api/: Api.java  ApiClient.java  ApiConverter.java  ApiErrorHandler.java  Callback.java  PicassoPictureRequestTransformer.java  ProgressListener.java
app/src/main/java/org/bbqapp/android/api/converter/: IdConverterFactory.java  LatLngConverterFactory.java  LocationConverterFactory.java  PictureConverterFactory.java
app/src/main/java/org/bbqapp/android/api/exception/: ApiException.java  ConnectionException.java  ResponseException.java
app/src/main/java/org/bbqapp/android/api/model/: Address.java  Comment.java  Entity.java  Error.java  Id.java  Location.java  Picture.java  PictureInfo.java  PictureMeta.java  Place.java  Point.java
app/src/main/java/org/bbqapp/android/api/service/: PlaceService.java  Places.java
app/src/main/java/org/bbqapp/android/auth/: AbstractAuthEvent.java  AbstractAuthService.java  AuthCallback.java  AuthCancel.java  AuthData.java  AuthError.java  AuthEvent.java  AuthInit.java  AuthService.java  Facebook.java  GooglePlus.java
app/src/main/java/org/bbqapp/android/geocoding/: AsyncGeocoder.java  AsyncResolver.java
app/src/main/java/org/bbqapp/android/service/: GeocodeService.java  LocationService.java
app/src/main/java/org/bbqapp/android/util/: AbstractListAdapter.java  DistanceFormatter.java
app/src/main/java/org/bbqapp/android/view/: ActivityModule.java  BaseActivity.java  BaseFragment.java  FragmentModule.java  LoginManager.java  MainActivity.java  MenuAdapter.java
app/src/main/java/org/bbqapp/android/view/create/: CreateFragment.java  LocationListAdapter.java  SelectLocationActivity.java
app/src/main/java/org/bbqapp/android/view/list/: ListFragment.java  PlaceListAdapter.java
app/src/main/java/org/bbqapp/android/view/login/: LoginFragment.java
app/src/main/java/org/bbqapp/android/view/map/: MapFragment.java  MapFragmentModule.java  PlaceClusterManager.java
app/src/main/kotlin/org/bbqapp/android/: App.kt  App2.kt
app/src/main/kotlin/org/bbqapp/android/api/: PicassoPictureRequestTransformer.kt
app/src/main/kotlin/org/bbqapp/android/api/converter/: IdConverterFactory.kt  LatLngConverterFactory.kt  LocationConverterFactory.kt  PictureConverterFactory.kt
app/src/main/kotlin/org/bbqapp/android/api/model/: Entities.kt
app/src/main/kotlin/org/bbqapp/android/api/service/: PlaceService.kt
app/src/main/kotlin/org/bbqapp/android/api2/converter/: IdConverterFactory.kt  LocationConverterFactory.kt  PictureConverterFactory.kt
app/src/main/kotlin/org/bbqapp/android/api2/model/: Entities.kt  Entity.kt
app/src/main/kotlin/org/bbqapp/android/api2/service/: PlaceService.kt
app/src/main/kotlin/org/bbqapp/android/extension/: LocationUtil.kt  LocationUtils.kt  ObservableUtils.kt  StreamUtils.kt
app/src/main/kotlin/org/bbqapp/android/service/: GeocodeService.kt  GeocodeService2.kt  LocationService.kt
app/src/main/kotlin/org/bbqapp/android/view/: BaseActivity.kt
app/src/main/kotlin/org/bbqapp/android/view/create/: LocationListAdapter.kt  SearchAddressActivity.kt  SelectLocationActivity.kt
app/src/main/kotlin/org/bbqapp/android/view/list/: PlaceListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_search_address.xml  activity_select_location.xml  location_view.xml  menu_footer.xml  menu_header.xml  menu_separator.xml  menu_text.xml  toolbar.xml  view_create.xml  view_list.xml  view_list_place.xml  view_login.xml  view_map.xml
app/src/main/res/menu/: menu_map.xml  menu_navigation.xml  menu_select_location_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/bbqapp/android/api/model/: PointTest.java
app/src/test/kotlin/org/bbqaap/android/extension/: LocationUtilsTest.kt
