apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.bbqapp.android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '_' + getCheckedOutGitCommitHash(6)
            buildConfigField 'String', 'API_HOST', '"http://bbqapp.org"'
            buildConfigField 'String', 'API_URL', 'API_HOST + "/api/"'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxkotlin:0.40.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.trello:rxlifecycle-kotlin:0.5.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.annimon:stream:1.0.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def getCheckedOutGitCommitHash(int hashLength = 12) {
    def gitFolder = "$projectDir.parent/.git/"

    def head = new File(gitFolder + "HEAD").text.split(":")
    def isCommit = head.length == 1

    if(isCommit) return head[0].trim().take(hashLength)

    def refHead = new File(gitFolder + head[1].trim())
    refHead.text.trim().take hashLength
}